# demo01

demo-orderservice/: pom.xml
demo-orderservice-interface/: pom.xml
demo-orderservice-interface/src/main/java/com/offcn/order/service/: DemoService.java  OrderService.java
demo-orderservice/src/main/java/com/offcn/order/service/impl/: DemoServiceImpl.java  OrderServiceImpl.java
demo-orderservice/src/main/resources/spring/: applicationContext-service.xml
demo-orderservice/src/main/webapp/WEB-INF/: web.xml
demo-portal-web/: pom.xml
demo-portal-web/src/main/java/com/offcn/portal/controller/: OrderController.java
demo-portal-web/src/main/resources/spring/: SpringMVC.xml
demo-portal-web/src/main/webapp/WEB-INF/: web.xml
